{
  "name": "@piemme/authentication-service",
  "version": "1.0.1",
  "description": "auth service for assets building",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exetera/authenticationService.git"
  },
  "keywords": [
    "asset"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/exetera/authenticationService/issues"
  },
  "homepage": "https://github.com/exetera/authenticationService#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "docker-namesgenerator": "0.0.1",
    "joi": "^6.5.0",
    "mongojs": "^1.0.2",
    "pbkdf2-password": "^1.1.0"
  },
  "devDependencies": {
    "pre-commit": "^1.0.10",
    "standard": "^4.5.1",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.0"
  }
}
